{
  "name": "test-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "version": "kkb -v",
    "test": "kkb init vue"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue-auto-router-cli-yang": "^1.0.6"
  },
  "devDependencies": {
    "vue-auto-router-cli-meiyang886": "^1.0.1"
  }
}
